一、、Semophore的主要作用是(强有力地)限制并发执行的个数，具有synchronized所不具有的强大功能（等待许可的同时可以加入等待时间，尝试获取锁等扩展功能）
1、permits是许可的意思，acquire(permits)是调用一次此方法，就使用permits个许可。（10/2）
2、当获取的个数达到初始值后，释放个数超过初始值，permits个数将动态增加。acquire与release
二、、Exchanger线程之间传输数据的方式之一，数据类型没有限制。